# spring-boot-rest-api

./: .project  README.md  pom.xml
src/main/java/jp/co/example/: App.java
src/main/java/jp/co/example/controller/: SampleController.java
